{
  "name": "fq-bot-js",
  "version": "1.0.0",
  "description": "WMV Converter Telegram Bot - Node.js edition (Termux friendly)",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "web": "node server.js"
  },
  "dependencies": {
    "telegram": "^2.26.16",
    "express": "^4.19.2"
  },
  "comments": {
    "telegram": "GramJS - MTProto client, used by bot.js for 2GB file support",
    "express": "only required by server.js (optional landing page / mini app), not by bot.js"
  }
}
